<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>dist\AttraGen.jar</classPath>
<classPath>dist\lib\jhlabs-filters-2.0.235.jar</classPath>
<classPath>dist\lib\snakeyaml-1.5.jar</classPath>
<classPath>dist\lib\swing-layout-1.0.4.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>dist\attragen.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>attragen.Application</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Do prawid³owego dzia³ania programu wymagana jest Java 1.5 lub nowsza. Czy chcesz j¹ pobraæ i zainstalowaæ?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
