           +----------+
           | Document |
           +-----+----+
               1 |
                 | 1
         1 +-----v----+ 1
     +-----+  System  +-----+
     |     +----------+     |
     |                      |
   * |                      | 1
+----v----+         +-------v------+
|  Blend  |         |  FinalBlend  |
+----+----+         +-------+------+
   1 |                      | 1
     |                      |
     |   * +-----------+ *  |
     +----->  Formula  <----+
           +-----------+
